{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.072745901639344,
        "y": 3.9470799180327862
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.387986606351905,
        "y": 3.949547441791
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.838012295081967,
        "y": 3.9470799180327862
      },
      "prevControl": {
        "x": 5.564154982207096,
        "y": 3.946239283629859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.48459209997787
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.40885972880537
  },
  "useDefaultConstraints": true
}