{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.945,
        "y": 4.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.195,
        "y": 4.19
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3,
        "y": 4.19
      },
      "prevControl": {
        "x": 6.050216731726912,
        "y": 4.200407636178045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.93793150339258
  },
  "reversed": false,
  "folder": "L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.4730933581913
  },
  "useDefaultConstraints": true
}