{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.049,
        "y": 4.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4835,
        "y": 4.18025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.09,
        "y": 4.19
      },
      "prevControl": {
        "x": 6.591268900555902,
        "y": 4.202310630250699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.93793150339258
  },
  "reversed": false,
  "folder": "L1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.4730933581913
  },
  "useDefaultConstraints": true
}