{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4574795081967213,
        "y": 7.615317622950819
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.481454918032787,
        "y": 6.692264344262294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4574795081967213,
        "y": 0.49462090163934364
      },
      "prevControl": {
        "x": 2.4574795081967213,
        "y": 1.6454405737704911
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}