{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.37,
        "y": 5.194
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.813545081967213,
        "y": 5.4697172131147545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.969877049180327,
        "y": 5.649334016393442
      },
      "prevControl": {
        "x": 5.720093780907239,
        "y": 5.659741652571486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "LeftL4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.15353506008967
  },
  "useDefaultConstraints": true
}