{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.109,
        "y": 4.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.892927316325196,
        "y": 5.025972582271977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.37,
        "y": 5.193801229508197
      },
      "prevControl": {
        "x": 6.256594262295082,
        "y": 5.40935655737705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.65066795705302
  },
  "reversed": false,
  "folder": "LeftL4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.473
  },
  "useDefaultConstraints": true
}