{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.072745901639344,
        "y": 3.9950307377049183
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.498898422430537,
        "y": 4.018485297506672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.849999999999999,
        "y": 3.9950307377049183
      },
      "prevControl": {
        "x": 5.446349876174692,
        "y": 3.9804441478980355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}