{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.833933792794599,
        "y": 4.031
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.087209983896576,
        "y": 4.031
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1887295081967215,
        "y": 4.031
      },
      "prevControl": {
        "x": 2.875794121107682,
        "y": 4.031
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.25564718937781994
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.99827004958485
  },
  "useDefaultConstraints": true
}