{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4675204918032787,
        "y": 4.031
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7207966829052552,
        "y": 4.031
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.833933792794599,
        "y": 4.031
      },
      "prevControl": {
        "x": 1.5209984057055597,
        "y": 4.031
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.57240378094244
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}